@media all and (orientation: landscape) {
  .App {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
      "header header header header header"
      "tab1 tab tab tab ."
      "content content content content check_box"
      "content content content content check_box"
      "content content content content check_box"
      "content content content content .";
    padding: 0;
    font-family: sans-serif;
    width: 100%;
  }
}

@media all and (orientation: portrait) {
  .App {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "content content content content"
      "content content content content"
      "check_box check_box check_box check_box";
    padding: 0;
    font-family: sans-serif;
    width: 100%;
  }
}

.header {
  grid-area: header;
  background-color: #ffffff;
  text-align: center;
}

.tabRow #1{
  grid-area: tab1;
  display: inline;
}


.content {
  grid-area: content;
  display: inline;
  text-align: center;
}

.exhibition {
  width: 100%;
  height: 40%;
  min-height:500px;
}

.imgBox {
  height: 100%;
  width: 50%;
  margin: auto auto auto auto;
  border: 1px solid;
}

.check_box {
  grid-area: check_box;
  background-color: #ff33ff;
  text-align: center;
}


.labels {
  width: 300px;
  height: 30px;
}

.button:hover {
  background-color: #f4d03f;
}

.button:active {
  background-color: #f4d03f;
  box-shadow: 0px 5px #666;
  transform: translateY(4px);
}
